# 첫째 줄에 식량창고의 개수 N이 주어진다 (3 <= N <= 100)
# 둘째 줄에 공백으로 구분되어 각 식량창고에 저장된 식량의 개수 K가 주어진다. ( 0 <= K <= 1000)
#
# 첫째 줄에 개미 전사가 얻을 수 있는 식량의 최대값을 출력.



n = int(input())
m = list(map(int,input().split()))

d = [0] * 30001

d[0] = m[0]
d[1] = max(m[0],m[1])

for i in range(2,n) :
    d[i] = max(d[i-1],d[i-2] + m[i])
print(d[n-1])