# 지옥 왕국의 왕실 정원은 체스판과 같은 8 * 8 좌표 평면이다. 특정 한 칸에 나이트가 서 있다.
# 나이트는 말을 타고 있기 때문에 L자 형태로만 이동할 수 있으며 정원 밖으로는 나갈 수 없다.
# 나이트는 특정한 위치에서 다음과 같은 2가지 경우로 이동할 수 있다.
# 1. 수평으로 두 칸 이동한 뒤에 수직으로 한 칸 이동
# 2. 수직으로 두 칸 이동한 뒤에 수평으로 한 칸 이동.
# 좌표 평면상에 나이트의 위치가 주어졌을 때 나이트가 이동할 수 있는 경우의 수를 출력하는 프로그램을 작성하시오.
# 좌표는 1 ~ 8로 표현하며, 열 위치는 a부터 h로 표현한다.
# ex) 오른쪽으로 두 칸 이동 후 아래로 한칸 이동하기.(c2)

#입력조건 : 좌표평면상에서 현재 나이트가 위치한 곳의 좌표를 나타내는 두 문자로 구성된 문자열 입력된다.
#출력조건 : 첫째 줄에 나이트가 이동할 수 있는 경우의 수를 출력하시오.

inputData = input()
col = int(ord(inputData[0])) - int(ord('a')) + 1
row = int(inputData[1])

steps = [(-2,1),(-1,-2),(1,-2),(2,-1),(2,1),(1,2),(-1,2),(-2,1)]

result = 0

for step in steps :
    next_row = row + step[0]
    next_col = col + step[1]

    if next_row > 1 and next_row < 8 and next_col > 1 and next_col < 8 :
        result += 1
print(result)
