# 어떤수 N이 1이 될 때까지 다음의 두 과정 중 하나를 반복적으로 선택하여 수행하려고 한다.
# 단, 두 번째 연산은 N이 K로 나누어떨어질 때만 선택할 수 있다.
# 
# 1. N에서 1을 뺀다.
# 2. N을 K로 나눈다.
# ex)
#   N = 17, K = 4라고 가정 
#   1번 수행 N = 16 이후 2번의 과정을 두 번 수행하면 N =1 된다. 
#   전체 수행횟수는 3이된다. 이는 N을 1로 만드는 최소 횟수이다.
#
# 입력조건 : N과 K가 공백으로 구분되며 각각 자연수로 주어진다. 이때 입력으로 주어지는 N은 항상 K보다 크거나 같다.
# 출력조건 : 첫째줄에 N이 1이 될 떄까지 1번 혹은 2번의 과정을 수행해야 하는 횟수의 최솟값을 출력한다.

n,k = map(int,input().split())

result = 0
while (n>=k) :
    if n/k != 0 :
        n = n-1
        result += 1
        print(n,"",result)
    
    n = n/k
    result += 1
    print(n,"",result)
print(result)

